env_variables:
  SECRET: secret
  SENDGRID_KEY: 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
  FCM_SERVER_KEY: AAAATtabi8g:APA91bFvAWz5t9QvXoIerNAvOhj0wJryvDBtNKVv6FJKmx9y59fjU2fFDUyNsaFQ9d4P4sLVKukbbvHeQOGRYNMbNIAsT0YsEsPAhxqEqrt0rS5JXTxyA6YTLm47X9BAz9qs7LlV4aFe
  DB_USERNAME: chii
  DB_PASSWORD: Brain.box8
  DB_DATABASE: digital_skill
  DB_HOST: /cloudsql/gdsa-120b6:europe-west1:gdsa
  DB_PORT: 5432
  NODE_ENV: development
  NODE_DEBUG: true